services:
  - type: web
    name: gate-proxy
    runtime: docker
    repo: https://github.com/wusctong/crazy-ws.git
    region: singapore
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: PROXY_TARGET_HOST
        value: mc.hypixel.net
      - key: PROXY_TARGET_PORT
        value: "25565"
